FROM nvcr.io/nvidia/pytorch:25.09-py3

ARG UID=1000
ARG GID=1000

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
 git git-lfs curl ca-certificates \
 build-essential pkg-config \
 cmake ninja-build \
 python3.12-venv python3.12-dev \
 ffmpeg \
 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

RUN pip uninstall -y pynvml || true \
&& pip install --no-cache-dir nvidia-ml-py

# Backend Python dependencies (FastAPI + SeamlessM4T stack)
RUN pip install --no-cache-dir \
    fastapi uvicorn loguru pydub soundfile \
    starlette \
    python-dotenv \
    annotated-types \
    annotated-doc \
    typing_extensions \
    transformers==4.40.2 \
    sentencepiece \
    accelerate

# Install PyTorch stack matching CUDA 12.1 (nvcr base) with correct binaries
RUN pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cu121 \
    torch==2.5.0 torchvision==0.20.0 torchaudio==2.5.0

ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH="${CARGO_HOME}/bin:${PATH}"
RUN mkdir -p ${RUSTUP_HOME} ${CARGO_HOME} \
    && chown -R ${UID}:${GID} ${RUSTUP_HOME} ${CARGO_HOME} \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
        | sh -s -- -y --default-toolchain stable --profile minimal --no-modify-path \
    && ${CARGO_HOME}/bin/rustup default stable \
    && chown -R ${UID}:${GID} ${RUSTUP_HOME} ${CARGO_HOME} \
    && ${CARGO_HOME}/bin/cargo --version

RUN groupadd -g ${GID} dev || true \
&& useradd -m -u ${UID} -g ${GID} -s /bin/bash dev || true \
&& mkdir -p /home/dev/.cache/huggingface /home/dev/.cache/torch /home/dev/.cache/uv /models \
&& chown -R ${UID}:${GID} /home/dev /models

WORKDIR /workspace
